{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MRJFJOT;Database=theater;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}